# Database
DATABASE_URL=postgresql://username:password@localhost:5432/todo_db

# Blockchain
VITE_ALCHEMY_API_KEY=your_alchemy_api_key
VITE_TODO_CONTRACT_ADDRESS=0x0b44aFb241958Daa4B6801Bb29A824E2E1aEF523
VITE_ETHEREUM_ADDRESS=0x38E44DebB1a5ede3D1f5cF7ac168EBecdcD76683

# OpenAI
OPENAI_API_KEY=your_openai_api_key
